
sudo hostnamectl set-hostname host-new
sudo set-timezone Asia/Kolkata
sudo su
cd
vim etc/ssh/sshd_config
systemctl restart sshd
exit



sudo yum install httpd unzip wget -y
sudo systemctl start httpd
sudo systemctl enable httpd
sudo wget website_url
sudo unzip file.zip
sudo cp -rvf file.html/* /var/www/html/


***Openvpn Steps***
Admin  UI: https://35.154.147.102:943/admin
Client UI: https://35.154.147.102:943/
To login please use the "openvpn" account with "7vUHm1OJlHiR" password.
go to admin ui
Should client Internet traffic be routed through the VPN? yes


Have clients use specific DNS servers yes
Primary DNS Server: 8.8.8.8
Secondary DNS Server: 8.8.4.4
save settings & update running server




yum install httpd -y
systemctl start httpd
systemctl enable httpd
wget url
unzip fname
cp -rvf fname/* /var/www/html
vim /var/www/html/index.html



=============================================================================================

#!/bin/bash
hostnamectl set-hostname host-new
timedatectl set-timezone Asia/Kolkata
yum update -y
yum install nginx unzip wget -y
systemctl start nginx
systemctl enable nginx
wget https://www.free-css.com/assets/files/free-css-templates/download/page276/petlover.zip
unzip petlover.zip
rm -rvf /var/www/html/*
cp -rvf pet-care-website-template/* /usr/share/nginx/html/


===================================================================================================

#!bin/bash
hostnamectl set-hostname server2
timedatectl set-timezone Asia/Kolkata
apt-get update-y
apt-get install apache2 wget unzip -y
wget https://www.free-css.com/assets/files/free-css-templates/download/page276/heron.zip
unzip heron.zip
rm -rvf /var/www/html/*
cp -rvf heron/* /var/www/html/

=====================================================================================================

lsblk = check volume
fdisk /dev/xvdb = create partition
p = print
n = new
partition type = primary(p)
last sector = add 4gb
mkfs.sfs dev/xvdb1 = format
mkdir /pune /mumbai
vim /etc/fs
   /dev/xvdb1  /pune  xfs  defaults 0 0
   /dev/xvdb2  /mumbai  xfs  defaults 0 0
mount -a  = to mount

   
====================================================================================================

	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": [
				"ec2:RebootInstances",
				"ec2:StartInstances",
				"ec2:StopInstances"
			],
			"Resource": "arn:aws:ec2:ap-south-1:257394465785:instance/i-0ca6bc4e63fd30f0c"
		}
	]
}





====================================================================================================

3488
1631 yenar
4000 + 1453(monya)


India123
India123
mysql -h database-1.cfisqw8we7z8.ap-southeast-1.rds.amazonaws.com -u admin
show databases;
create database employee;
use employee;
create table info (ID int , Name varchar(20), City varchar(20));
show tables;
insert into info(ID,Namee, City) value(1,'shubham','miraj');
insert into info(ID,Namee, City) value(2,'ashish','sangli');
insert into info(ID,Namee, City) value(1,'kishore','pune');
select * from info;



1st delete vault
then ser 

